example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/comments/update.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]   | passed  | 1.51 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]   | passed  | 1.22 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]   | passed  | 1.29 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]   | passed  | 1.1 seconds     |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]   | passed  | 1.5 seconds     |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]   | passed  | 1.24 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]   | passed  | 1.1 seconds     |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]   | passed  | 1.72 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]    | passed  | 7.19 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]    | passed  | 2.02 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]    | passed  | 1.58 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]    | passed  | 1.32 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]    | passed  | 1.34 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]    | passed  | 1.36 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]    | passed  | 1.37 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:1]   | passed  | 3.66 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:2]   | passed  | 0.95828 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3]   | passed  | 1.09 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:4]   | passed  | 1.17 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:1]    | passed  | 1.08 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:2]    | passed  | 1.37 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:3]    | passed  | 1.21 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:4]    | passed  | 1.79 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:5]    | passed  | 1.31 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:6]    | passed  | 1.06 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:7]    | passed  | 1.7 seconds     |
./spec/views/users/show.html.erb_spec.rb[1:1:8]    | passed  | 1.26 seconds    |
