example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/comments/update.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00015 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]       | pending | 0.00008 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]   | passed  | 2.54 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]   | passed  | 1.73 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]   | passed  | 1.43 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]   | passed  | 2 seconds       |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]   | passed  | 1.58 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]   | passed  | 1.81 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]   | passed  | 1.5 seconds     |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]   | passed  | 2.06 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]    | passed  | 1.54 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]    | passed  | 1.47 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]    | passed  | 1.87 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]    | passed  | 3.09 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]    | passed  | 1.98 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]    | passed  | 1.34 seconds    |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]    | passed  | 2.22 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:1]   | passed  | 1.29 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:2]   | passed  | 1.41 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:3]   | passed  | 1.45 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:4]   | passed  | 1.6 seconds     |
./spec/views/users/show.html.erb_spec.rb[1:1:1]    | passed  | 1.61 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:2]    | passed  | 1.52 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:3]    | passed  | 2.2 seconds     |
./spec/views/users/show.html.erb_spec.rb[1:1:4]    | passed  | 2.01 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:5]    | passed  | 1.72 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:6]    | passed  | 1.75 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:7]    | passed  | 2.18 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:8]    | passed  | 21.46 seconds   |
